USERS_API_URI=https://jsonplaceholder.typicode.com/users
USER_API_URI=https://jsonplaceholder.typicode.com/users/%s

TODOS_API_URI=https://jsonplaceholder.typicode.com/todos
TODOS_USER_API_URI=https://jsonplaceholder.typicode.com/todos?userId=%s